{
	"compilerOptions": {
		"jsx": "react",
		"module": "commonjs",
		"target": "es6",
		"baseUrl": "./src",
		"esModuleInterop": true,
		"plugins": [{ "name": "typescript-plugin-css-modules" }]
	},
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
	"exclude": ["node_modules", "build", "**/*.spec.ts", "**/*.d.ts"]
}
